Partlist exported from /home/david/Documents/Clubs/ARVP/au_hardware/Battery_Levelling/Battery levelling.sch at 2020-03-02 9:37 PM

Qty Value              Device             Package            Parts                  Description                                                                     
1                      DIODE-DO-214AC     DO-214AC           D1                     DIODE                                                                           
2                      LEDSMT1206         1206               3V3, DANGER            LED                                                                             
1                      PINHD-1X2          1X02               JP6                    PIN HEADER                                                                      
4   0.01uF             C-USC0805          C0805              C1, C2, C3, C4         CAPACITOR, American symbol                                                      
1   1.5uF              C-USC0805          C0805              C7                     CAPACITOR, American symbol                                                      
4   100k               R-US_R1206         R1206              R5, R6, R7, R11        RESISTOR, American symbol                                                       
2   10u                C-EUC0805          C0805              C5, C6                 CAPACITOR, European symbol                                                      
1   10uF               C-USC1206          C1206              C8                     CAPACITOR, American symbol                                                      
2   1k                 R-US_R0805         R0805              R9, R10                RESISTOR, American symbol                                                       
2   220                R-US_R0805         R0805              R1, R3                 RESISTOR, American symbol                                                       
2   240                R-US_R1206         R1206              R2, R8                 RESISTOR, American symbol                                                       
1   5.1                R-US_R1206         R1206              R4                     RESISTOR, American symbol                                                       
1   DMN2011UTS         DMN2011UTS         SOP65P640X120-8N   Q5                     MOSFET N-CH 20V 21A 8-TSSOP                                                     
1   IR2301S            IR2301S            SOIC8              U6                                                                                                     
4   LM5050-2           LM5050-2           MK06A              U2, U3, U4, U5                                                                                         
1   MCP2562-E/SN       MCP2562-E/SN       SOIC8              U7                                                                                                     
6   MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      J1, J2, J3, J4, J5, J6 CONN TERM BLOCK 2POS 6.35MM PCB,                                                
1   MOLEX_5566-2       MOLEX_5566-2       5566-2             CON1                                                                                                   
4   NMOS-TO252         NMOS-TO252         TO252              Q1, Q2, Q3, Q4                                                                                         
2   SM03B-GHS-TB       SM03B-GHS-TB       SM03B-GHS-TB       CON2, CON3                                                                                             
1   TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2 U1                     Footprint for Teensy 3.1 board using all pin connections on the outer perimeter 
