Partlist exported from /home/david/Documents/Clubs/ARVP/au_hardware/battery_monitoring_board/V3_2019_2020/Battery_Monitoring_V3.sch at 2020-05-17 4:52 AM

Qty Value              Device             Package            Parts                                        Description                                                                                              MF MPN             OC_NEWARK SPICEPREFIX
3                      PINHD-1X2          1X02               JP1, JP3, JP4                                PIN HEADER                                                                                                                                       
1                      PINHD-1X3          1X03               JP2                                          PIN HEADER                                                                                                                                       
1                      PINHD-2X3          2X03               JP5                                          PIN HEADER                                                                                                                                       
1                      PINHD-2X4          2X04               JP6                                          PIN HEADER                                                                                                                                       
5   0.001Ohm           HCS3920FT1L00      3920               R4, R8, R12, R13, R35                        0.001 Ohm ±1% 5W Chip Resistor 4020 Automotive AEC-Q200, Current Sense, Moisture Resistant Metal Element                                         
2   0.1microF          C-USC2012          C2012              C1, C2                                       CAPACITOR, American symbol                                                                                                                       
5   0.1u               C-USC0805          C0805              C6, C7, C8, C9, C10                          CAPACITOR, American symbol                                                                                                                       
4   10k                R-US_M1206         M1206              R9, R10, R11, R32                            RESISTOR, American symbol                                                                                                                        
4   10k                R-US_M1206         M1206              R19, R20, R21, R31                           RESISTOR, American symbol                                                                                   RC0603FR-0710KL 68R0049              
2   10k                R-US_R1206         R1206              R14, R15                                     RESISTOR, American symbol                                                                                                                        
2   10u                C-EUC0805          C0805              C3, C4                                       CAPACITOR, European symbol                                                                                                                       
2   12.4k              R-US_R0805         R0805              R23, R26                                     RESISTOR, American symbol                                                                                                                        
1   158k               R-US_R0805         R0805              R28                                          RESISTOR, American symbol                                                                                                                        
4   1k                 R-US_M1206         M1206              R5, R6, R7, R33                              RESISTOR, American symbol                                                                                                                        
5   1k                 R-US_R0805         R0805              R1, R2, R3, R18, R34                         RESISTOR, American symbol                                                                                                                        
1   1n                 C-USC0805          C0805              C5                                           CAPACITOR, American symbol                                                                                                                       
2   2.32k              R-US_R0805         R0805              R29, R30                                     RESISTOR, American symbol                                                                                                                        
2   2.65               LEDSML0805         SML0805            LED1, LED2                                   LED                                                                                                                                              
2   220                R-US_R0805         R0805              R16, R17                                     RESISTOR, American symbol                                                                                                                        
2   249k               R-US_R1206         R1206              R22, R25                                     RESISTOR, American symbol                                                                                                                        
2   9.09k              R-US_R0805         R0805              R24, R27                                     RESISTOR, American symbol                                                                                                                        
1   ARVP_LOGO          ARVP_LOGO          ARVP               ARVP1                                                                                                                                                                                         
4   BZT52C10           BZT52C10           SOD-123            D1, D2, D3, D4                               DIODE ZENER 10V 500MW SOD123 by Diodes Incorporated Digikey: BZT52C10-FDICT-ND                                                                   
2   INA3221.           INA3221.           HVQFN16_4X4        U1, U2                                       The INA3221 is a three-channel, high-side current                                                                                                
1   LTC4418            LTC4418            20-QFN(4X4)        U5                                           OR Controller Source Selector Switch P-Channel 2:1 20-QFN (4x4)                                                                                  
11  MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11 CONN TERM BLOCK 2POS 6.35MM PCB,                                                                                                                 
1   MOLEX_5566-2       MOLEX_5566-2       5566-2             CON1                                                                                                                                                                                          
4   PSMN1R5-30BLE      PSMN1R5-30BLE      SOT404/D2PAK       Q4, Q5, Q6, Q15                              N-channel 30 V 1.5 mΩ logic level MOSFET in D2PAK by Nexperia USA Inc. Digikey: 1727-1101-1-ND                                                   
4   SI7145DP           SI7145DP           SO-8/PPAK/TEST     Q10, Q11, Q12, Q13                           MOSFET P-CH 30V 60A PPAK SO-8                                                                                                                    
4   SI7145DP           SI7145DP           SO-8/PPAK/TEST     Q7, Q8, Q9, Q14                              MOSFET P-CH 30V 60A PPAK SO-8                                                                               SI7145DP-T1-GE3 63R6006              
2   SM04B-GHS-TB       SM04B-GHS-TB       SM04B-GHS-TB       CON2, CON3                                                                                                                                                                                    
1   TCAN1042HVDR       TCAN1042HVDR       SO-8               U4                                                                                                                                                                                            
3   TCLD1000CT         TCLD1000CT         SOP-4L             Q2, Q3, Q16                                  OPTOISOLTR 5KV DARLINGTON 4-SOP by VISHAY Digikey: TCLD1000CT_ND                                                                                 
1   TCLD1000CT         TCLD1000CT         SOP-4L             Q1                                           OPTOISOLTR 5KV DARLINGTON 4-SOP by VISHAY Digikey: TCLD1000CT_ND                                                                      E          
1   TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2 U3                                           Footprint for Teensy 3.1 board using all pin connections on the outer perimeter                                                                  
