{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-28T01:45:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "communications_hub2"
        },
        "Owner": "UNKNOWN Schroeder <aschroed@ualberta.ca>",
        "Size": {
            "X": 68,
            "Y": 33
        }
    }
}
