Partlist exported from /home/david/Documents/Clubs/ARVP/au_hardware/sonar/preprocessor_v5/sonar_preprocessor.sch at 2020-05-18 11:01 AM

Qty Value              Device                       Package          Parts                                                                                          Description                                                                     COMMENT   DESCRIPTION      DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            EU_ROHS_COMPLIANCE MANUFACTURER_PART_NUMBER MF              MP     PACKAGE POWER_RATING RESISTANCE SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                               TOLERANCE TP_SIGNAL_NAME VENDOR             WE-NUMBER        
1                      PINHD-1X7/90                 1X07/90          JP9                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   0                  R-US_R0603                   R0603            R32, R33, R34, R41                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
16  0.1u               C-EUC0603                    C0603            C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C69, C74, C75, C76                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
4   0.1u               C-USC0805                    C0805            C13, C14, C15, C16                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
5   0.1uF              C-EUC0603                    C0603            C21, C36, C38, C40, C42                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
9   0.1uF              C-EUC0603                    C0603            C44, C46, C48, C62, C64, C66, C70, C72, C73                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
1   0.1uF              C-USC0603                    C0603            C31                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   0.33pF             C-USC0603                    C0603            C28                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   0.33uF             C-USC0603                    C0603            C26, C27                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   0.47u              C-USC0805                    C0805            C17, C18                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
4   1.9k               R-US_R0603                   R0603            R12, R14, R28, R36                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
4   100                R-US_R0603                   R0603            R13, R15, R29, R37                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
5   100n               C-EUC0805                    C0805            C1, C2, C3, C5, C12                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
1   100uF              C-EUC1210                    C1210            C35                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
1   105kOhm            R-US_R0603                   R0603            R26                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10K                R-US_R0805                   R0805            R16, R19                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
10  10k                R-US_R0805                   R0805            R2A1, R2A2, R2B1, R2B2, R2C1, R2C2, R2D1, R2D2, R3, R4                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
4   10u                WCAP-AS5H_4X5,5_865230340001 2.6X1.6X1(BXCXA) C8, C9, C10, C68                                                                               WCAP-AS5H Aluminum Electrolytic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                865230340001/10uF
2   10uF               C-EUC0805                    C0805            C23, C33                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
8   10uF               C-EUC1206                    C1206            C22, C37, C41, C43, C47, C49, C63, C65                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   10uF               C-USC0603                    C0603            C25, C34                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10uH               VLS5045EX-100M2              NS5X5            L2                                                                                             VLS5045EX-100M,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
8   120nH              L-USL3225P                   L3225P           L4, L5, L6, L7, L8, L9, L11, L12                                                               INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   150kOhm            R-US_R0603                   R0603            R20                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   15kOhm             R-US_R0603                   R0603            R25, R27                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   15uH               VLS5045EX-150M-CA1           NS5X5            L3                                                                                             VLS5045EX-150M-CA,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1K                 R-US_R0805                   R0805            R18                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
4   1nF                C-EUC0603                    C0603            C39, C45, C67, C71                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
5   1u                 C-EUC0805                    C0805            C4, C6, C7, C19, C20                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
2   1uF                C-EUC1206                    C1206            C24, C30                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
1   2.2uH              LQH5BPN2R2N38L               NS4.9X4.9        L1                                                                                             2.2uH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   200                R-US_R0805                   R0805            RCLK1, RCLK2                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
12  25k                R-US_R0805                   R0805            R1, R2, R5, R6, R7, R8, R9, R10, R11, R38, R39, R40                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
16  350k               R-US_R0805                   R0805            R1A1, R1A2, R1B1, R1B2, R1C1, R1C2, R1D1, R1D2, R3A1, R3A2, R3B1, R3B2, R3C1, R3C2, R3D1, R3D2 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
2   4.7kOhm            R-US_R0603                   R0603            R22, R23                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   4.7uF              C-EUC1206                    C1206            C29                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
1   47.5kOhm           R-US_R0603                   R0603            R21                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   50K                R-US_R0805                   R0805            R17                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
2   580                R-US_R0805                   R0805            R30, R31                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           R                                                                                                                                                                                                                                                      
1   5n                 C-EUC0805                    C0805            C11                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          C                                                                                                                                                                                                                                                      
1   68pF               C-USC0603                    C0603            C32                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   90.9kOhm           R-US_R0603                   R0603            R24                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   AD8336ACPZ-R7      AD8336ACPZ-R7                CP_16_4          U7, U12, U13, U17                                                                                                                                                                                                                                                                                                                                                                                                  AD8336ACPZR7                                                                                                                                                                                                                                                                                       Analog Devices Inc                  
1   AP7331-20WG-7SOT-5 AP7331-20WG-7SOT-5           SOT23-5          U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   BAT54S             BAT54S                       SOT23            D4                                                                                             Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   FA-238             FA-238                       FA-238           25MHZ1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ISL21080DIH309Z-TK ISL21080DIH309Z-TK           P3_064           U18                                                                                                                                                                                                                                                                                                                                                                                                                ISL21080DIH309ZTK                                                                                                                                                                                                                                                                                  Intersil                            
1   JP2                PINHD-1X03_2.54-SMD-90°      1X03SMD/90       JP2                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   JP3                PINHD-1X03_2.54-SMD-90°      1X03SMD/90       JP3                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   JP4                PINHD-1X2                    1X02             JP4                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   JP5                PINHD-1X1                    1X01             JP5                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   JP6                PINHD-1X1                    1X01             JP6                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   JP7                PINHD-1X2                    1X02             JP7                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   JP8                PINHD-1X02_2.54-SMD-90°      1X02SMD/90       JP8                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LED1               LEDSML0805                   SML0805          LED1                                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LED2               LEDSML0805                   SML0805          LED2                                                                                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LT1117-5           LT1117-5                     SOT233-3         U10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   LT1175             LT1175                       8-SOIC           U9                                                                                             LT1175IS8#PBF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LT3471'            LT3471'                      10-WFDFN         U8                                                                                             LT3471EDD#TRPBF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   LTC1264SMD         LTC1264SMD                   SO24W            U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LTC6241            LTC6241                      SO-8             U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LTC6242            LTC6242IGNPBFSSOP16          SSOP16           U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   MBRM120            MBRM120                      DO-216AA         D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   MCP1501            MCP1501                      SOT23-6          U3, U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MMBT3904           MMBT3904                     SOT23            U11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MOLEX_5566-2       MOLEX_5566-2                 5566-2           CON4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   RCT-0C             RCT-0C                       RESC2012X65N     R35                                                                                            0805 PROBE PAD                                                                  1625854-2  0805 PROBE PAD  A106144CT-ND         https://www.digikey.ca/product-detail/en/te-connectivity-amp-connectors/RCT-0C/A106144CT-ND/3477801?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant                                   TE Connectivity RCT-0C 0805    0 W          <.05                   https://www.te.com/usa-en/product-1625854-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493 0%                                                           
1   SI5351A            SI5351A                      MSOP-10          U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TEENSY_3.1_BASIC   TEENSY_3.1_BASIC             TEENSY_3.1_BASIC U1                                                                                             Footprint for Teensy 3.1 board using all pin connections on the outer perimeter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   TE_5-1634503-1TE   TE_5-1634503-1TE             TE_5-1634503-1   J1, J2, J3, J4                                                                                 BNC CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
17  TPB2,54            TPB2,54                      B2,54            H1, H2, H3, H4, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13            Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   U14                LTC6240SO-8                  SO-8             U14, U19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   U15                LTC6240SO-8                  SO-8             U15                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   U16                LTC6240SO-8                  SO-8             U16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
