Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/bdebo/Documents/eagle/ARVPMotorBRD/motor_controlboard.dri

 Date              : 5/28/2017 6:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch     4
 T02   0.0380inch    33
 T03   0.0400inch    49
 T04   0.0551inch     2
 T05   0.1260inch     4

Total number of drills: 92

Plotfiles:

 C:/Users/bdebo/Documents/eagle/ARVPMotorBRD/motor_controlboard.TXT
