Partlist exported from /home/david/Documents/Clubs/ARVP/au_hardware/dropper_torpedo/RevB/dropper_torpedo.sch at 2020-05-16 2:32 PM

Qty Value              Device               Package            Parts                                  Description                                                                     MANUFACTURER_PART_NUMBER VENDOR   
5                      LEDCHIPLED_1206      CHIPLED_1206       LED1, LED2, LED3, LED4, LED5           LED                                                                                                               
1                      PINHD-1X2            1X02               JP11                                   PIN HEADER                                                                                                        
8                      PINHD-2X3            2X03               JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP9 PIN HEADER                                                                                                        
1                      PINHD-2X4            2X04               JP8                                    PIN HEADER                                                                                                        
1                      PINHD-2X6            2X06               JP10                                   PIN HEADER                                                                                                        
2   10k                EXB-V8V221JVEXBV8V-M EXBV8V-M           R22, R26                                                                                                               EXBV8V221JV              Panasonic
4   10k                R-US_R1206           R1206              R3, R4, R20, R21                       RESISTOR, American symbol                                                                                         
3   10u                C-EUC0805            C0805              C3, C4, C5                             CAPACITOR, European symbol                                                                                        
1   1k                 R-US_R0805           R0805              R13                                    RESISTOR, American symbol                                                                                         
2   1k                 R-US_R1206           R1206              R5, R6                                 RESISTOR, American symbol                                                                                         
2   1u                 C-EUC1206            C1206              C1, C2                                 CAPACITOR, European symbol                                                                                        
4   220                EXB-V8V221JVEXBV8V-M EXBV8V-M           R14, R15, R16, R17                                                                                                     EXBV8V221JV              Panasonic
2   220                R-US_R0805           R0805              R18, R19                               RESISTOR, American symbol                                                                                         
1   240                R-US_R1206           R1206              R23                                    RESISTOR, American symbol                                                                                         
3   2k                 R-US_R1206           R1206              R7, R8, R25                            RESISTOR, American symbol                                                                                         
2   3k                 R-US_R1206           R1206              R1, R2                                 RESISTOR, American symbol                                                                                         
1   580                R-US_R1206           R1206              R24                                    RESISTOR, American symbol                                                                                         
4   5k                 R-US_R0805           R0805              R9, R10, R11, R12                      RESISTOR, American symbol                                                                                         
2   IRL6372TRPBF       IRL6372TRPBF         SO-8               Q3, Q4                                                                                                                                                   
2   LTV-355T           LTV-355T             SMD4               U1, U2                                                                                                                                                   
3   MOLEX_5566-2       MOLEX_5566-2         5566-2             CON3, CON4, CON6                                                                                                                                         
1   MOLEX_5566-4       MOLEX_5566-4         5566-4             X2                                                                                                                                                       
1   OSTVN05A150        OSTVN05A150          OSTVN05A150        X1                                                                                                                                                       
1   PCA9685PW          PCA9685PW            TSSOP28            U4                                                                                                                                                       
2   SI4896DY-T1-E3     SI4896DY-T1-E3       SO-8               Q1, Q2                                                                                                                                                   
2   SM04B-GHS-TB       SM04B-GHS-TB         SM04B-GHS-TB       CON1, CON2                                                                                                                                               
2   STPS1L30A          STPS1L30A            DO214AC            D1, D2                                                                                                                                                   
1   TCAN1042HVDR       TCAN1042HVDR         SO-8               U3                                                                                                                                                       
1   TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2   TEENSY_3.1_BASIC_2 U5                                     Footprint for Teensy 3.1 board using all pin connections on the outer perimeter                                   
