Partlist

Exported from communication-hub.sch at 2017-12-05 9:43 PM

EAGLE Version 8.4.3 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part         Value          Device       Package      Library                 Sheet

C1           10u            C-EUC0805    C0805        resistor                1
C2           10u            C-EUC0805    C0805        resistor                1
C3           10u            C-EUC0805    C0805        resistor                1
C4           10u            C-EUC0805    C0805        resistor                1
C5           4n7            C-EUC0805    C0805        resistor                1
C6           4n7            C-EUC0805    C0805        resistor                1
CON1         SM04B-GHS-TB   SM04B-GHS-TB SM04B-GHS-TB ARVP                    1
CON2         SM04B-GHS-TB   SM04B-GHS-TB SM04B-GHS-TB ARVP                    1
CON3         SM02B-GHS-TB   SM02B-GHS-TB SM02B-GHS-TB ARVP                    1
CON4         SM04B-GHS-TB   SM04B-GHS-TB SM04B-GHS-TB ARVP                    1
CON5         SM04B-GHS-TB   SM04B-GHS-TB SM04B-GHS-TB ARVP                    1
GPIO_EXP_P16 XZDG55W-3      LED_E        LED_1206     eagle-ltspice           1
GPIO_EXP_P17 XZM2ACR55W-3   LED_E        LED_1206     eagle-ltspice           1
JP3                         JP1Q         JP1          jumper                  1
JP4                         JP1Q         JP1          jumper                  1
JP5                         JP1Q         JP1          jumper                  1
JP6                         JP1Q         JP1          jumper                  1
JP7                         JP1Q         JP1          jumper                  1
JP8                         JP1Q         JP1          jumper                  1
JP21                        PINHD-2X20   2X20         commhub                 1
JP26                        PINHD-2X15   2X15         commhub                 1
Q1           DMN5L06K       BSS123       SOT23        transistor-small-signal 1
Q2           DMN5L06K       BSS123       SOT23        transistor-small-signal 1
R1           220            R-EU_R0805   R0805        resistor                1
R2           220            R-EU_R0805   R0805        resistor                1
R3           1k             R-EU_R0805   R0805        resistor                1
R4           220            R-EU_R0805   R0805        resistor                1
R5           220            R-EU_R0805   R0805        resistor                1
R6           1K             R-EU_R0805   R0805        resistor                1
R7           10k            R-EU_R0805   R0805        resistor                1
R8           10k            R-EU_R0805   R0805        resistor                1
R9           10K            R-US_M1206   M1206        resistor                1
R10          10K            R-US_M1206   M1206        resistor                1
R11          10K            R-US_M1206   M1206        resistor                1
R12          100K           R-US_M1206   M1206        resistor                1
R13          140            R-US_M1206   M1206        resistor                1
R14          60             R-EU_R1206   R1206        resistor                1
R15          60             R-EU_R1206   R1206        resistor                1
R16          60             R-EU_R1206   R1206        resistor                1
R17          60             R-EU_R1206   R1206        resistor                1
R18          85             R-US_M1206   M1206        resistor                1
R19          220            R-US_R0805   R0805        rcl                     1
R20          220            R-US_R0805   R0805        rcl                     1
SJ1                         SJ           SJ           jumper                  1
SJ2                         SJ           SJ           jumper                  1
U1           TCAN1042HVDR   TCAN1042HVDR SO-8         ARVP                    1
U2           TCAN1042HVDR   TCAN1042HVDR SO-8         ARVP                    1
