Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/bdebo/Documents/eagle/Battery Voltage Monitoring Schematic.dri

 Date              : 7/6/2017 10:38 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    11
 T02   0.0236inch    35
 T03   0.0380inch    28
 T04   0.0394inch    16
 T05   0.0400inch    19
 T06   0.0512inch    16
 T07   0.0551inch     2
 T08   0.1260inch     2
 T09   0.1380inch     2

Total number of drills: 131

Plotfiles:

 C:/Users/bdebo/Documents/eagle/Battery Voltage Monitoring Schematic.TXT
