Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/bdebo/Documents/eagle/Hall Switch.dri

 Date              : 7/5/2017 11:31 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     3
 T02   0.0626inch     2

Total number of drills: 5

Plotfiles:

 C:/Users/bdebo/Documents/eagle/Hall Switch.TXT
