Partlist exported from /home/david/Documents/Clubs/ARVP/au_hardware/compact_LTM4607_PCB/sch/converter/v2/power_converter.sch at 2020-05-17 5:05 AM

Qty Value          Device            Package        Parts              Description                MANUFACTURER_PART_NUMBER SPICEPREFIX VENDOR           
1                  LTM4607EVPBF      LGA-141        U1                                            LTM4607EV#PBF                        Linear Technology
5   10u            C-EUC1210         C1210          C2, C4, C5, C8, C9 CAPACITOR, European symbol                          C                            
1   150            R-US_R0603        R0603          R7                 RESISTOR, American symbol                           R                            
2   15m            R-US_R1206        R1206          R4, R5             RESISTOR, American symbol                           R                            
1   180u           PCR1H181MCL1GS    PCR1H181MCL1GS C7                                                                                                  
1   1926155-2_CARD 1926155-2_CARD    1926155-2_CARD U$1                                                                                                 
1   2.7k           R-US_R0603        R0603          R9                 RESISTOR, American symbol                           R                            
1   20A            501_FUSE          R1206          F1                                                                                                  
2   220u           PCR1V221MCL1GS    PCR1V221MCL1GS C3, C14                                                                                             
1   4.7V           ZENER-DIODESOD80C SOD80C         D1                 Z-Diode                                                                          
1   4.7k           R-US_R0603        R0603          R6                 RESISTOR, American symbol                           R                            
1   4.7u           PA4343.472ANLT    PA4343.472ANLT L1                                                                                                  
1   51k            R-US_R0603        R0603          R1                 RESISTOR, American symbol                           R                            
1   5n             C-EUC0603         C0603          C16                CAPACITOR, European symbol                          C                            
1   6.98k          R-US_R0603        R0603          R8                 RESISTOR, American symbol                           R                            
1   8.5k           R-US_R0603        R0603          R3                 RESISTOR, American symbol                           R                            
