Partlist

Exported from Battery_Monitoring_with_kill.sch at 2017-12-03 6:35 PM

EAGLE Version 8.4.3 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value              Device             Package            Library                    Sheet

C1       0.1microF          C-USC2012          C2012              resistor                   1
C2       0.1microF          C-USC2012          C2012              resistor                   1
C3       10u                C-EUC0805          C0805              rcl                        1
C4       10u                C-EUC0805          C0805              rcl                        1
CON1     MOLEX_5566-2       MOLEX_5566-2       5566-2             ARVP                       1
CON2     SM03B-GHS-TB       SM03B-GHS-TB       SM03B-GHS-TB       ARVP                       1
CON3     SM03B-GHS-TB       SM03B-GHS-TB       SM03B-GHS-TB       ARVP                       1
D1       BZT52C10           BZT52C10           SOD-123            Moira                      1
D2       BZT52C10           BZT52C10           SOD-123            Moira                      1
D3       BZT52C10           BZT52C10           SOD-123            Moira                      1
J1       MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      Moira                      1
J2       MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      Moira                      1
J3       MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      Moira                      1
J4       MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      Moira                      1
J5       MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      Moira                      1
J6       MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      Moira                      1
J7       MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      Moira                      1
J8       MKDS_5/2-6,352     MKDS_5/2-6,352     MKDS_5/2-6,35      Moira                      1
JP1                         PINHD-1X2          1X02               pinhead                    1
JP2                         PINHD-1X3          1X03               pinhead                    1
JP3                         PINHD-1X2          1X02               pinhead                    1
JP4                         PINHD-1X2          1X02               pinhead                    1
JP5                         PINHD-2X3          2X03               pinhead                    1
JP6                         PINHD-2X4          2X04               pinhead                    1
Q1       TCLD1000CT         TCLD1000CT         SOP-4L             Moira                      1
Q2       TCLD1000CT         TCLD1000CT         SOP-4L             Moira                      1
Q3       TCLD1000CT         TCLD1000CT         SOP-4L             Moira                      1
Q4       PSMN1R5-30BLE      PSMN1R5-30BLE      SOT404/D2PAK       Moira                      1
Q5       PSMN1R5-30BLE      PSMN1R5-30BLE      SOT404/D2PAK       Moira                      1
Q6       PSMN1R5-30BLE      PSMN1R5-30BLE      SOT404/D2PAK       Moira                      1
R1       1k                 R-US_R0805         R0805              adafruit                   1
R2       1k                 R-US_R0805         R0805              adafruit                   1
R3       1k                 R-US_R0805         R0805              adafruit                   1
R4       0.001Ohm           HCS3920FT1L00      3920               Moira                      1
R5       1k                 R-US_M1206         M1206              adafruit                   1
R6       1k                 R-US_M1206         M1206              adafruit                   1
R7       1k                 R-US_M1206         M1206              adafruit                   1
R8       0.001Ohm           HCS3920FT1L00      3920               Moira                      1
R9       10k                R-US_M1206         M1206              adafruit                   1
R10      10k                R-US_M1206         M1206              adafruit                   1
R11      10k                R-US_M1206         M1206              adafruit                   1
R12      0.001Ohm           HCS3920FT1L00      3920               Moira                      1
R13      0.001Ohm           HCS3920FT1L00      3920               Moira                      1
R14      10k                R-US_R1206         R1206              rcl                        1
R15      10k                R-US_R1206         R1206              rcl                        1
R16      220                R-US_R0805         R0805              rcl                        1
R17      220                R-US_R0805         R0805              rcl                        1
R18      1k                 R-US_R0805         R0805              rcl                        1
U1       INA3221.           INA3221.           HVQFN16_4X4        INA3221                    1
U2       INA3221.           INA3221.           HVQFN16_4X4        INA3221                    1
U3       TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2 Teensy_3_Series_Board_v1.0 1
U4       TCAN1042HVDR       TCAN1042HVDR       SO-8               ARVP                       1
