Partlist exported from /home/david/Documents/Clubs/ARVP/au_hardware/internal_env_board/internal_env_board2/internal_env_board_with_LCD.sch at 2020-05-17 4:38 AM

Qty Value              Device             Package            Parts                        Description                                                                     MF MPN OC_FARNELL OC_NEWARK
3                      LEDSMT1206         1206               3V3, 5V, DANGER              LED                                                                                                        
1                      NMOSSOT23          SOT-23             T1                           MOS FET                                                                                unknown    unknown  
1                      PINHD-1X16         1X16               JP5                          PIN HEADER                                                                                                 
2                      PINHD-1X2          1X02               JP1, JP4                     PIN HEADER                                                                                                 
1                      PINHD-2X2          2X02               JP6                          PIN HEADER                                                                                                 
1                      PINHD-2X3          2X03               JP2                          PIN HEADER                                                                                                 
1                      PINHD-2X4          2X04               JP3                          PIN HEADER                                                                                                 
1   0.1uF              C-USC2012          C2012              C6                           CAPACITOR, American symbol                                                                                 
1   10                 R-US_R0805         R0805              R17                          RESISTOR, American symbol                                                                                  
2   100nF              C-USC1206          C1206              C1, C3                       CAPACITOR, American symbol                                                                                 
2   10k                R-US_R1206         R1206              R1, R2                       RESISTOR, American symbol                                                                                  
1   10k                TRIM_US-SM-42/43W  SM-42/43W          R22                          POTENTIOMETER                                                                                              
2   10u                C-EUC0805          C0805              C4, C5                       CAPACITOR, European symbol                                                                                 
1   10uF               C-USC1206          C1206              C2                           CAPACITOR, American symbol                                                                                 
1   1M                 R-US_R0805         R0805              R10                          RESISTOR, American symbol                                                                                  
1   1k                 R-US_R0805         R0805              R5                           RESISTOR, American symbol                                                                                  
2   220                R-US_R0805         R0805              R3, R4                       RESISTOR, American symbol                                                                                  
2   240                R-US_R1206         R1206              R6, R8                       RESISTOR, American symbol                                                                                  
6   560                R-US_M2012         M2012              R11, R12, R13, R14, R15, R16 RESISTOR, American symbol                                                                                  
1   580                R-US_R1206         R1206              R9                           RESISTOR, American symbol                                                                                  
1   62                 R-US_R0805         R0805              R18                          RESISTOR, American symbol                                                                                  
1   74HC595D           74HC595D           SO16               IC1                          8-bit SHIFT REGISTER, output latch                                                                         
1   80k                R-US_R1206         R1206              R7                           RESISTOR, American symbol                                                                                  
1   HIH7120            HIH7120            SIP4               HIH71201                     A humidity and temperature sensor from honeywell.                                                          
1   MOLEX_5566-2       MOLEX_5566-2       5566-2             CON1                                                                                                                                    
1   MPL3115A2LGA8      MPL3115A2LGA8      LGA8               U2                           Altimeter/Pressure Sensor, I2C, 1.95V-3.6V supply, 50 to 110kPa                                            
4   SM02B-GHS-TB       SM02B-GHS-TB       SM02B-GHS-TB       CON4, CON5, CON6, CON7                                                                                                                  
2   SM04B-GHS-TB       SM04B-GHS-TB       SM04B-GHS-TB       CON2, CON3                                                                                                                              
1   TCAN1042HVDR       TCAN1042HVDR       SO-8               U3                                                                                                                                      
1   TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2 U1                           Footprint for Teensy 3.1 board using all pin connections on the outer perimeter                            
