{
    "author": {
        "email": "amletour@ualberta.ca",
        "name": "Alain Letourneau"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "zip",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.TXT",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "outputs",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Milling",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GML",
                    "layers": [
                        20,
                        46
                    ],
                    "milling": false,
                    "name": "Board Outline",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "DrillMap"
                    },
                    "filename_format": "%N.do",
                    "layers": [
                        44,
                        45,
                        144
                    ],
                    "milling": false,
                    "name": "Drill",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%N.GBP",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Bottom Stencil",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Paste",
                        "layer_type": "top"
                    },
                    "filename_format": "%N.GTP",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Top Stencil",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "Bottom",
                        "layers": [
                            20,
                            30
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "%N.GBS",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Bottom Stop Mask",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Soldermask",
                        "layer_type": "top",
                        "layers": [
                            29
                        ],
                        "polarity": "negative"
                    },
                    "filename_format": "%N.GTS",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Top Stop Mask",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%N.GBO",
                    "layers": [
                        22,
                        26
                    ],
                    "milling": false,
                    "name": "Bottom Silk Screem",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Legend",
                        "index": 1,
                        "layer_type": "top"
                    },
                    "filename_format": "%N.GTO",
                    "layers": [
                        21,
                        25
                    ],
                    "milling": false,
                    "name": "Top Silk Screen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 16,
                        "layer_details": "mixed",
                        "layer_type": "Bottom"
                    },
                    "filename_format": "%N.GBL",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "file_function": "Copper",
                        "layer": 1,
                        "layer_details": "mixed",
                        "layer_type": "top"
                    },
                    "filename_format": "%N.GTL",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "X2"
        }
    ],
    "timestamp": "2018-02-11T00:03:56",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.1"
}
