Partlist exported from C:/Users/king/Desktop/repo/au_hardware/communications_hub/com_hub_xavier/communications_hub2.sch at 5/23/2019 4:02 PM

Qty Value        Device       Package      Parts              Description                SPICEMODEL SPICEPREFIX SPICETYPE TP_SIGNAL_NAME
2                LEDSMT1206   1206         LED1, LED2         LED                                                                       
1                PINHD-2X20   2X20         JP21               PIN HEADER                                                                
2                SJ           SJ           SJ1, SJ2           SMD solder JUMPER                                                         
4   10K          R-US_M1206   M1206        R9, R10, R11, R12  RESISTOR, American symbol                                                 
2   10k          R-EU_R0805   R0805        R7, R8             RESISTOR, European symbol                                                 
4   10u          C-EUC0805    C0805        C1, C2, C3, C4     CAPACITOR, European symbol                                                
1   140          R-EU_R0805   R0805        R21                RESISTOR, European symbol                                                 
1   140          R-US_M1206   M1206        R13                RESISTOR, American symbol                                                 
1   1K           R-EU_R0805   R0805        R6                 RESISTOR, European symbol                                                 
1   1k           R-EU_R0805   R0805        R3                 RESISTOR, European symbol                                                 
4   220          R-EU_R0805   R0805        R1, R2, R4, R5     RESISTOR, European symbol                                                 
2   220          R-US_R0805   R0805        R19, R20           RESISTOR, American symbol                                                 
2   4n7          C-EUC0805    C0805        C5, C6             CAPACITOR, European symbol                                                
4   60           R-EU_R1206   R1206        R14, R15, R16, R17 RESISTOR, European symbol                                                 
1   66           R-EU_R0805   R0805        R22                RESISTOR, European symbol                                                 
1   85           R-US_M1206   M1206        R18                RESISTOR, American symbol                                                 
2   DMN5L06K     BSS123       SOT23        Q1, Q2             N-CHANNEL MOS FET                                                         
2   NUP2105L     NUP2105L     SOT23        U$4, U$5                                                                                     
1   SM02B-GHS-TB SM02B-GHS-TB SM02B-GHS-TB CON3                                                                                         
2   SM04B-GHS-TB SM04B-GHS-TB SM04B-GHS-TB CON1, CON2                                                                                   
2   TCAN1042HVDR TCAN1042HVDR SO-8         U1, U2                                                                                       
3   TPB2,54      TPB2,54      B2,54        TP1, TP2, TP3      Test pad                                                                  
2   UAVCAN_MICRO UAVCAN_MICRO SM04B-GHS-TB CON6, CON7         CAN Bus Standard Connector                                                
1   XZDG55W-3    LED_E        LED_1206     GPIO_EXP_P16       LED                        NONE       D           diode                   
1   XZM2ACR55W-3 LED_E        LED_1206     GPIO_EXP_P17       LED                        NONE       D           diode                   
