Partlist

Exported from dropper_torpedo.brd at 2017-11-06 6:40 PM

EAGLE Version 8.4.1 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part     Value              Package            Library                    Position (inch)       Orientation

*C1       1u                 C1206              rcl                        (2.4125 0.625)        R90
*C2       1u                 C1206              rcl                        (1.8625 0.625)        R90
*C3       10u                C0805              rcl                        (2.24375 1.375)       R90
*C4       10u                C0805              rcl                        (2.525 1.21875)       R180
*C5       10u                C0805              rcl                        (1.55 1.275)          R90
*CON1     SM03B-GHS-TB       SM03B-GHS-TB       ARVP                       (2.8375 1.35)         R90
*CON2     SM03B-GHS-TB       SM03B-GHS-TB       ARVP                       (2.8375 1.35)         MR270
*CON3     MOLEX_5566-2       5566-2             ARVP                       (0.46875 1.875)       R270
*D1       STPS1L30A          DO214AC            dropper_torpedo_v3         (2.375 0.475)         R180
*D2       STPS1L30A          DO214AC            dropper_torpedo_v3         (1.825 0.475)         R180
*JP1                         2X03               pinhead                    (0.35 0.95)           R180
*JP2                         2X03               pinhead                    (0.35 0.75)           R180
*JP3                         2X03               pinhead                    (0.35 0.55)           R180
*JP4                         2X03               pinhead                    (0.35 1.55)           R180
*JP5                         2X03               pinhead                    (0.35 1.35)           R180
*JP6                         2X03               pinhead                    (0.35 1.15)           R180
*JP7                         2X03               pinhead                    (2.825 0.8)           R90
*JP8                         2X04               pinhead                    (2.45 1.875)          R180
*JP9                         2X03               pinhead                    (1.85 1.875)          R180
*JP10                        2X06               pinhead                    (1.2 1.875)           R180
*JP11                        1X02               pinhead                    (2.825 0.575)         R180
*LED1                        CHIPLED_1206       led                        (2.175 0.8625)        R90
*LED2                        CHIPLED_1206       led                        (1.625 0.8625)        R90
*LED3                        CHIPLED_1206       led                        (0.75 1.88125)        R180
*LED4                        CHIPLED_1206       led                        (0.09375 0.65625)     R0
*LED5                        CHIPLED_1206       led                        (1.01875 0.75625)     R0
*Q1       SI4896DY-T1-E3     SO-8               dropper_torpedo_v3         (2.15 0.625)          R270
*Q2       SI4896DY-T1-E3     SO-8               dropper_torpedo_v3         (1.6 0.625)           R270
*Q3       IRL6372TRPBF       SO-8               dropper_torpedo_v3         (0.85 0.55)           R270
*Q4       IRL6372TRPBF       SO-8               dropper_torpedo_v3         (0.65 0.55)           R270
*R1       3k                 R1206              rcl                        (2.5 0.625)           R90
*R2       3k                 R1206              rcl                        (1.95 0.625)          R90
*R3       10k                R1206              rcl                        (2.4 0.775)           R0
*R4       10k                R1206              rcl                        (1.84375 0.775)       R0
*R5       1k                 R1206              rcl                        (2.325 0.625)         R270
*R6       1k                 R1206              rcl                        (1.775 0.625)         R270
*R7       2k                 R1206              rcl                        (2.4 0.8625)          R0
*R8       2k                 R1206              rcl                        (1.84375 0.8625)      R0
*R9       5k                 R0805              rcl                        (1.175 0.88125)       R0
*R10      5k                 R0805              rcl                        (1.175 0.98125)       R0
*R11      5k                 R0805              rcl                        (1.3875 0.88125)      R0
*R12      5k                 R0805              rcl                        (1.3875 0.98125)      R0
*R13      1k                 R0805              rcl                        (2.525 1.53125)       R0
*R14      220                EXBV8V-M           ARVP                       (1 1.575)             R0
*R15      220                EXBV8V-M           ARVP                       (1 1.425)             R0
*R16      220                EXBV8V-M           ARVP                       (1 1.275)             R0
*R17      220                EXBV8V-M           ARVP                       (1 1.125)             R0
*R18      220                R0805              rcl                        (2.26875 1.53125)     R0
*R19      220                R0805              rcl                        (2.26875 1.21875)     R0
*R20      10k                R1206              rcl                        (2.175 1.875)         R270
*R21      10k                R1206              rcl                        (2.075 1.875)         R270
*R22      10k                EXBV8V-M           ARVP                       (1.25 1.7)            R270
*R23      240                R1206              rcl                        (0.8375 1.88125)      R90
*R24      580                R1206              rcl                        (0.09375 0.39375)     R270
*R25      2k                 R1206              rcl                        (1.01875 0.49375)     R270
*R26      10k                EXBV8V-M           ARVP                       (1.4 1.7)             R270
*TRM1     OSTTC022162        OSTTC022162        dropper_torpedo_v3         (2.3 0.25)            R0
*TRM2     OSTTC022162        OSTTC022162        dropper_torpedo_v3         (1.75 0.25)           R0
*U1       LTV-355T           SMD4               dropper_torpedo_v3         (1.175 0.65)          R180
*U2       LTV-355T           SMD4               dropper_torpedo_v3         (1.3875 0.65)         R180
*U3       TCAN1042HVDR       SO-8               ARVP                       (2.45 1.375)          R0
*U4       PCA9685PW          TSSOP28            dropper_torpedo_v3         (1.3125 1.35)         R180
*U5       TEENSY_3.1_BASIC_2 TEENSY_3.1_BASIC_2 Teensy_3_Series_Board_v1.0 (2.25 1.35)           R270
*X1       OSTVN05A150        OSTVN05A150        dropper_torpedo_v3         (0.8 0.25)            R0
*X2       MOLEX_5566-4       5566-4             ARVP                       (1.3 0.25)            R180
