Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/halib/Desktop/ActualINA3221Breakout/INA3221_BreakoutRev4.gpi

 Date              : 2016-11-26 2:58 PM
 Plotfile          : C:/Users/halib/Desktop/ActualINA3221Breakout/INA3221_BreakoutRev4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0700inch              16
 D12      rectangle 0.0197inch x 0.0118inch     8
 D13      square    0.0886inch               1
 D14      rectangle 0.0118inch x 0.0197inch     8
 D15      draw      0.0100inch             106
 D16      draw      0.0160inch             415

