Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/bdebo/Documents/eagle/internal_env_board.dri

 Date              : 6/29/2017 2:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0276inch     4
 T03   0.0380inch    33
 T04   0.0400inch    10
 T05   0.0551inch     4
 T06   0.1181inch     2
 T07   0.1260inch     2

Total number of drills: 70

Plotfiles:

 C:/Users/bdebo/Documents/eagle/internal_env_board
