{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-05-23T22:02:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "communications_hub2"
        },
        "Owner": "Lai Yang <lai3@ualberta.ca>",
        "Size": {
            "X": 68,
            "Y": 33
        }
    }
}
