Partlist exported from /home/david/Documents/Clubs/ARVP/au_hardware/compact_LTM4607_PCB/sch/carrier/simplified_version/carrier_board_simplified.sch at 2020-05-17 5:10 AM

Qty Value             Device                  Package              Parts                   Description                    SPICEPREFIX
3                     1926155-2_SOCK          1926155-2_SOCK       X2, X5, X7                                                        
3                     284391-6                284391-6             X1, X4, X6                                                        
3                     INA226                  MSOP10               U2, U4, U6                                                        
1                     OSTT7020150             OSTT7020150          X3                                                                
1                     PINHD-1X02_2.54-SMD-90° 1X02SMD/90           JP1                     PIN HEADER                                
1                     PINHD-1X03_2.54-SMD-90° 1X03SMD/90           JP2                     PIN HEADER                                
1   0.5               501_FUSE                R1206                F2                                                                
3   10                BZT52C10-TP             SOD123               D1, D2, D3                                                        
3   100k              R-US_R0603              R0603                R3, R7, R11             RESISTOR, American symbol      R          
4   100n              C-EUC0603               C0603                C1, C2, C3, C4          CAPACITOR, European symbol     C          
6   1k                R-US_R0603              R0603                R1, R2, R5, R6, R9, R10 RESISTOR, American symbol      R          
3   2.5m              R-US_R2512              R2512                R4, R8, R12             RESISTOR, American symbol      R          
1   30A               3557-10                 3557-10              F1                                                                
1   LM340MPX-5.0/NOPB LM340S                  SOT223               U7                      3-Terminal Positive Regulators            
3   LTV-355T          LTV-355T                SMD4                 U1, U3, U5                                                        
3   SQJ407EP          SQJ407EP                POWERPAK_SO8L_SINGLE Q1, Q2, Q3                                                        
