Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Alain/Google Drive/ARVP/Repository/au_hardware/dropper_torpedo/dropper_torpedo.gpi

 Date              : 2017-11-06 10:42 PM
 Plotfile          : C:/Users/Alain/Google Drive/ARVP/Repository/au_hardware/dropper_torpedo/dropper_torpedo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0900inch               6
 D11      draw      0.0900inch               4
 D12      rectangle 0.0240inch x 0.0600inch    32
 D13      rectangle 0.0709inch x 0.0669inch     4
 D14      rectangle 0.0300inch x 0.0450inch     8
 D15      rectangle 0.0630inch x 0.0710inch     8
 D16      rectangle 0.0710inch x 0.0630inch    18
 D17      rectangle 0.0512inch x 0.0591inch    16
 D18      rectangle 0.0709inch x 0.0630inch     4
 D19      rectangle 0.0120inch x 0.0390inch    28
 D20      rectangle 0.0591inch x 0.0512inch     4
 D21      rectangle 0.0400inch x 0.0240inch    32
 D22      rectangle 0.0240inch x 0.0400inch    16
 D23      octagon   0.0600inch              68
 D24      round     0.0780inch               5
 D25      square    0.0591inch              10
 D26      draw      0.0600inch               8
 D27      round     0.0580inch              28
 D28      rectangle 0.0600inch x 0.0240inch     8
 D29      rectangle 0.1378inch x 0.0394inch     3
 D30      rectangle 0.1339inch x 0.0591inch     2
 D31      draw      0.0160inch              25
 D32      draw      0.0100inch            6603
 D33      round     0.0317inch              22
 D34      round     0.0258inch              31
 D35      draw      0.0120inch              97
 D36      draw      0.1000inch              11
 D37      draw      0.0240inch              51
 D38      draw      0.0500inch              13
 D39      draw      0.0200inch               6
 D40      draw      0.0400inch              12

