Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/Alain/Google Drive/ARVP/Repository/au_hardware/dropper_torpedo/dropper_torpedo.dri

 Date              : 2017-11-28 6:56 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    33
 T02   0.0197inch    22
 T03   0.0380inch    28
 T04   0.0400inch    70
 T05   0.0520inch     5
 T06   0.0600inch    10
 T07   0.1300inch     4

Total number of drills: 172

Plotfiles:

 C:/Users/Alain/Google Drive/ARVP/Repository/au_hardware/dropper_torpedo/dropper_torpedo.TXT
