Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Alain/Google Drive/ARVP/Repository/au_hardware/dropper_torpedo/dropper_torpedo.gpi

 Date              : 2017-10-09 11:03 PM
 Plotfile          : C:/Users/Alain/Google Drive/ARVP/Repository/au_hardware/dropper_torpedo/dropper_torpedo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0900inch               4
 D11      draw      0.0600inch              12
 D12      octagon   0.0600inch              68
 D13      rectangle 0.0710inch x 0.0630inch    22
 D14      round     0.0580inch              28
 D15      draw      0.0900inch               4
 D16      rectangle 0.0240inch x 0.0600inch    32
 D17      rectangle 0.0709inch x 0.0669inch     4
 D18      rectangle 0.0300inch x 0.0450inch     8
 D19      rectangle 0.0630inch x 0.0710inch    12
 D20      rectangle 0.0709inch x 0.0630inch     6
 D21      rectangle 0.0120inch x 0.0390inch    28
 D22      rectangle 0.0400inch x 0.0240inch    32
 D23      rectangle 0.0240inch x 0.0400inch    16
 D24      round     0.0780inch               5
 D25      square    0.0591inch              10
 D26      round     0.0317inch              27
 D27      draw      0.0160inch              91
 D28      draw      0.0100inch            5886
 D29      round     0.0258inch              17
 D30      draw      0.0850inch               1
 D31      draw      0.1000inch              19
 D32      draw      0.0500inch               3
 D33      draw      0.0400inch              13
 D34      draw      0.0320inch              33
 D35      draw      0.0120inch              13

