Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/bdebo/Documents/eagle/ARVPMotorBRD/dropper_torpedo.dri

 Date              : 5/29/2017 8:42 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     9
 T02   0.0320inch     9
 T03   0.0380inch    33
 T04   0.0394inch     4
 T05   0.0400inch    32
 T06   0.0630inch     4
 T07   0.1260inch     4

Total number of drills: 95

Plotfiles:

 C:/Users/bdebo/Documents/eagle/ARVPMotorBRD/dropper_torpedo.TXT
