Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Alain/Google Drive/ARVP/Repository/au_hardware/dropper_torpedo/dropper_torpedo.gpi

 Date              : 2017-11-13 7:36 PM
 Plotfile          : C:/Users/Alain/Google Drive/ARVP/Repository/au_hardware/dropper_torpedo/dropper_torpedo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch               4
 D11      square    0.0900inch               6
 D12      draw      0.0900inch               4
 D13      rectangle 0.0240inch x 0.0600inch    32
 D14      rectangle 0.0709inch x 0.0669inch     4
 D15      rectangle 0.0300inch x 0.0450inch     8
 D16      rectangle 0.0630inch x 0.0710inch     8
 D17      rectangle 0.0710inch x 0.0630inch    18
 D18      rectangle 0.0512inch x 0.0591inch    16
 D19      rectangle 0.0709inch x 0.0630inch     4
 D20      rectangle 0.0120inch x 0.0390inch    28
 D21      rectangle 0.0591inch x 0.0512inch     4
 D22      rectangle 0.0400inch x 0.0240inch    32
 D23      rectangle 0.0240inch x 0.0400inch    16
 D24      octagon   0.0600inch              68
 D25      round     0.0780inch               5
 D26      square    0.0591inch              10
 D27      draw      0.0600inch               8
 D28      round     0.0580inch              28
 D29      draw      0.0000inch               4
 D30      rectangle 0.0600inch x 0.0240inch     8
 D31      rectangle 0.1378inch x 0.0394inch     3
 D32      rectangle 0.1339inch x 0.0591inch     2
 D33      draw      0.0160inch              25
 D34      draw      0.0100inch            6651
 D35      round     0.0317inch              22
 D36      round     0.0258inch              33
 D37      draw      0.0120inch              97
 D38      draw      0.1000inch              11
 D39      draw      0.0240inch              53
 D40      draw      0.0500inch              14
 D41      draw      0.0200inch               6
 D42      draw      0.0400inch              12

