Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/halib/OneDrive/ARVP/Torpedo/torpedo.dri

 Date              : 2017-01-15 3:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     7
 T02   0.0380inch    33
 T03   0.0400inch    25
 T04   0.0440inch    16
 T05   0.1300inch     4

Total number of drills: 85

Plotfiles:

 C:/Users/halib/OneDrive/ARVP/Torpedo/torpedo.TXT
