Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/halib/OneDrive/ARVP/Torpedo/torpedo.gpi

 Date              : 2017-01-15 3:15 AM
 Plotfile          : C:/Users/halib/OneDrive/ARVP/Torpedo/torpedo.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0600inch               4
 D12      round     0.0740inch              16
 D13      round     0.0660inch               4
 D14      square    0.0740inch               5
 D15      square    0.0315inch               6
 D16      draw      0.0660inch              12
 D17      rectangle 0.0472inch x 0.0315inch    14
 D18      round     0.0580inch              33
 D19      draw      0.0160inch            3711
 D20      draw      0.0060inch              82
 D21      round     0.0240inch               7
 D22      draw      0.0400inch              13

